server {
             listen 80;
             server_name localhost;
             root /var/www;
            index index.php index.html index.htm;
            client_max_body_size 1000m;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /5d0x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }

    location ~*  \.(pdf)$ {
        expires 30d;
    }
}
}